{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ghhggssoput!!!**__.110.khrgj:)hhkjhjgyh,nhugygjgyyy",
    "ExpiryDays": "1",
    "Issuer": "API",
    "Audience": "API"
  },
  "DownloadFileTokenSettings": {
    "SignatureKey": "lkfdpoe,cnkl.dfjv'v,ndnkvDSL:__.110kmlkc, cd,mnvkkkfkkkpperkfkpepkwkwp"
  },
  "ConnectionStrings": {
    "API": "Server=sql_server;Initial Catalog=Ecomerce_db; User ID=sa; Password=S3cur3P@ssW0rd!;TrustServerCertificate=true"
  },
  "FilePathConfigs": {
    "TemporaryFolderPath": "/var/API/temp",
    "MainFolderPath": "/var/API/data"
  },
  "LicenseKeys": {
    "SyncfusionLicense": "NRAiBiAaIQQuGjN/V0Z+WE9EaFxKVmJLYVB3WmpQdldgdVRMZVVbQX9PIiBoS35RdUViWHZfcXZRQmRfVkZ+"
  }
}
